<html>
<h1 class="h1">Meta-search</h1>
<body>
<div class="flexsearch">
		<div class="flexsearch--wrapper">
			<form class="flexsearch--form" action="index.php" method="post">
				<div class="flexsearch--input-wrapper">
					<input class="flexsearch--input" type="search" placeholder="search">
				</div>
				<input class="flexsearch--submit" type="submit" value="&#10140;"/>
			</form>
		</div>
</div>
<h4 class="h4"><a href="https://github.com/metasearchengine/metarank">Source</a></h4>
</body>
<style>
@import "compass/css3";

/***********************
 * Essential Structure *
 ***********************/

.flexsearch--wrapper {
  height: auto;
  width: auto;
  max-width: 100%;
  overflow: hidden;
  background: transparent;
  margin: 0;
  position: static;
}

.flexsearch--form {
  overflow: hidden;
  position: relative;
}

.flexsearch--input-wrapper {
  padding: 0 66px 0 0;
  /* Right padding for submit button width */
  overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}


/***********************
 * Configurable Styles *
 ***********************/

.flexsearch {
  padding: 0 25px 0 200px;
  /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 60px;
  padding: 0 46px 0 10px;
  border-color: #888;
  border-radius: 35px;
  /* (height/2) + border-width */
  border-style: solid;
  border-width: 5px;
  margin-top: 15px;
  color: #F65314;
  font-family: 'Helvetica', sans-serif;
  font-size: 26px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.flexsearch--submit {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 60px;
  height: 60px;
  padding: 0;
  border: none;
  margin-top: 20px;
  /* margin-top + border-width */
  margin-right: 5px;
  /* border-width */
  background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
  color: #333;
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
  color: #888;
}

input:-moz-placeholder {
  color: #888
}


/****************
 * Pretify demo *
 ****************/

.h1 {
  margin: 40px;
  color: #00A1F1;
  font-family: 'Helvetica', sans-serif;
  font-size: 80px;
  font-weight: bold;
  line-height: 80px;
  text-align: center;
}
.h4 {
	margin: 40px;
  color: #7CBB00;
  font-family: 'Helvetica', sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
}
</style>
</html>